Tidy up UI
-----------
- error message and display

Validation
-----------


Business logic
---------------
Update team stats based on results > DONE

Refactor
--------
def update_team_stats() in main_app.py

Features
--------
Add in ability to record goal details


add a tool tip to explain GD column

SQL: SELECT "t1"."team_id", "t1"."name", "t1"."won", "t1"."drawn", "t1"."lost" FROM "team" AS t1 WHERE ("t1"."name" = ?)

Added GIT Repo on 30 Oct 2017

Migrations
1st Nov > add goals_scored and goals_conceded to Team table
